<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animations in css</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            border: 1px solid red;
            background-color: tomato;
            border-radius: 50%;
            padding: 10px;
            line-height: 100px;
            text-align: center;
            animation-name: rolling;
            animation-delay: 1s;
            animation-duration: 5s;
            animation-timing-function: all;
            animation-iteration-count: infinite;
        }

        @keyframes rolling{
            0%{
                transform: rotate(0deg) scale(1);
            }
            100%{
                transform: rotate(360deg) scale(0.5);
            }
        }
    </style>
</head>
<body>
    <h3>Animations in HTML</h3>
    <div>Css</div>
</body>
</html>