<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>backGround Images</title>
    <style>
        div{
            border: 10px dashed blue;
            padding: 20px;
            margin-bottom: 10px;
            height: 300px;
        }

        .firstimage{
            background-image: url(./images/taj.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: 100%;
            background-clip: border-box;
            opacity: 0.2;
        }
        h2{
            position: relative;
            bottom: 50px;
        }
    </style>
</head>
<body>
    <h2>Background Images</h2>
    <div class="firstimage"></div>
    <h2>This is TajMahal</h2>
    <div class="seconddiv"></div>

</body>
</html>